<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">    
    <link rel="stylesheet" href="css/mainTenance.css">
    <title>mainTenance</title>
</head>
<body>
    <header>
        <a class="h-icon" href="#"></a>
        <div class="hand-nav"> 
            <p class="user-bar">             
                <button class="user-end">退出</button>
                <button class="user-set">修改密码</button>
                <button class="user"><i class="fa fa-user"></i>管理员2145</button>
            </p>
            <ul class="nav nav-pills user-nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">酒店管理</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        商品管理<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">房间管理</a></li>
                        <li class="divider"></li>
                        <li><a href="#">餐厅管理</a></li>
                        <li class="divider"></li>
                        <li><a href="#">卡权益管理</a></li>                        
                        <li class="divider"></li>
                        <li><a href="#">限时抢购管理</a></li>
                        <li class="divider"></li>
                        <li><a href="#">酒吧管理</a></li>
                        <li class="divider"></li>
                        <li><a href="#">大堂吧管理</a></li>
                        <li class="divider"></li>
                        <li><a href="#">SPA管理</a></li>
                        <li class="divider"></li>
                        <li><a href="#">健身房管理</a></li>
                        <li class="divider"></li>
                        <li><a href="#">游泳池管理</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        价格维护 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">房间价格维护</a></li>
                        <li class="divider"></li>
                        <li><a href="#">餐厅价格维护</a></li>
                        <li class="divider"></li>
                        <li><a href="#">卡权益价格维护</a></li>                        
                        <li class="divider"></li>
                        <li><a href="#">限时抢购价格维护</a></li>
                        <li class="divider"></li>
                        <li><a href="#">酒吧价格维护</a></li>
                        <li class="divider"></li>
                        <li><a href="#">大堂吧价格维护</a></li>
                        <li class="divider"></li>
                        <li><a href="#">SPA价格维护</a></li>
                        <li class="divider"></li>
                        <li><a href="#">健身房价格维护</a></li>
                        <li class="divider"></li>
                        <li><a href="#">游泳池价格维护</a></li>
                    </ul>
                </li>
                <li><a href="#">房态管理</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        订单管理 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">退款订单</a></li>
                        <li class="divider"></li>
                        <li><a href="#">房间订单</a></li>
                        <li class="divider"></li>
                        <li><a href="#">餐厅订单</a></li>
                        <li class="divider"></li>
                        <li><a href="#">卡权益订单</a></li>                        
                        <li class="divider"></li>
                        <li><a href="#">限时抢购订单</a></li>
                        <li class="divider"></li>
                        <li><a href="#">酒吧订单</a></li>
                        <li class="divider"></li>
                        <li><a href="#">大堂吧订单</a></li>
                        <li class="divider"></li>
                        <li><a href="#">SPA订单</a></li>
                        <li class="divider"></li>
                        <li><a href="#">健身房订单</a></li>
                        <li class="divider"></li>
                        <li><a href="#">游泳池订单</a></li>
                    </ul>
                </li>
                <li><a href="#">口碑管理</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        合作管理 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">代金券合作</a></li>
                        <li class="divider"></li>
                        <li><a href="#">银行优惠合作</a></li>
                        <li class="divider"></li>
                        <li><a href="#">生活分期合作</a></li>
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        账户管理 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">账户管理</a></li>
                        <li class="divider"></li>
                        <li><a href="#">转本公司银行账户</a></li>
                        <li class="divider"></li>
                        <li><a href="#">转其他公司嗨生活账户</a></li>
                        <li class="divider"></li>
                        <li><a href="#">转其他公司银行账户</a></li>
                        <li class="divider"></li>
                        <li><a href="#">转个人银行卡</a></li>
                        <li class="divider"></li>
                        <li><a href="#">转个人嗨生活账户</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        对账管理 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">对账管理</a></li>
                        <li class="divider"></li>
                        <li><a href="#">差错管理</a></li>
                    </ul>
                </li>
                <li><a href="#">权限管理</a></li>
            </ul>
        </div>
    </header>
    <div id="price-box">
        <div class="price-nav">
            <ol class="breadcrumb price-left">
                <li class="active">价格维护<i class="fa fa-angle-right"></i></li>
                <li class="def-color">房间价格维护</li>
            </ol>
            <ol class="breadcrumb price-right">
                <li class="def-color">价格维护</li>
                <li class="active">价格规则限定</li>
            </ol>
        </div>
        <div class="price-sel">
            <form class="form-horizontal" role="form">
                <div class="sel-text" >
                    <label for="priceName">价格名称</label>
                    <input type="text" class="form-control" id="priceName" placeholder="请输入价格名称">
                </div>
                <div class="sel-text">
                    <label for="hotName">酒店名称</label>
                    <input type="text" class="form-control" id="hotName" placeholder="请输入酒店名称">
                </div>
                <div class="sel-text">
                    <label for="sel-status">状态</label>
                    <select id="sel-status" class="form-control">
                        <option>全部</option>
                        <option>已上架</option>
                        <option>已下架</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-default def-color sel-btn">查询</button>
            </form>
        </div>
    </div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>